{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecallioConnection": "Host=localhost;Port=5432;Database=Recallio_DB;Username=postgres;Password=postgres"
  },
  "JwtKey": "3241ce7f-96ca-42ec-9943-7d2a2835d8f9",
  "JwtIssuer": "http://recallio.com",
  "JwtExpireDays": 1,
  "AllowedHosts": "*",
  "Origin": "http://localhost:4200,http://localhost:4201,https://localhost:4200,https://localhost:4201"
}
